# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 4b1a8975464606c3ff326075a337f53361250b65
  channel: stable

project_type: app
